肖申克的救赎    评分： 9.6

霸王别姬    评分： 9.5

这个杀手不太冷    评分： 9.4

阿甘正传    评分： 9.4

美丽人生    评分： 9.5

千与千寻    评分： 9.2

辛德勒的名单    评分： 9.4

泰坦尼克号    评分： 9.2

盗梦空间    评分： 9.2

机器人总动员    评分： 9.3

海上钢琴师    评分： 9.2

三傻大闹宝莱坞    评分： 9.1

忠犬八公的故事    评分： 9.2

放牛班的春天    评分： 9.2

大话西游之大圣娶亲    评分： 9.2

教父    评分： 9.2

龙猫    评分： 9.1

楚门的世界    评分： 9.1

乱世佳人    评分： 9.2

天堂电影院    评分： 9.1

触不可及    评分： 9.1

当幸福来敲门    评分： 8.9

熔炉    评分： 9.2

无间道    评分： 9.0

搏击俱乐部    评分： 9.0

十二怒汉    评分： 9.4

星际穿越    评分： 9.1

怦然心动    评分： 8.9

指环王3：王者无敌    评分： 9.1

少年派的奇幻漂流    评分： 9.0

天空之城    评分： 9.0

鬼子来了    评分： 9.2

蝙蝠侠：黑暗骑士    评分： 9.0

罗马假日    评分： 8.9

活着    评分： 9.1

大话西游之月光宝盒    评分： 8.9

两杆大烟枪    评分： 9.0

飞屋环游记    评分： 8.9

窃听风暴    评分： 9.1

飞越疯人院    评分： 9.0

海豚湾    评分： 9.3

闻香识女人    评分： 8.9

V字仇杀队    评分： 8.8

哈尔的移动城堡    评分： 8.9

控方证人    评分： 9.6

教父2    评分： 9.1

美丽心灵    评分： 8.9

指环王2：双塔奇兵    评分： 8.9

死亡诗社    评分： 8.9

指环王1：魔戒再现    评分： 8.9

情书    评分： 8.8

辩护人    评分： 9.1

天使爱美丽    评分： 8.7

美国往事    评分： 9.1

饮食男女    评分： 9.0

钢琴家    评分： 9.0

疯狂动物城    评分： 9.2

狮子王    评分： 8.9

七宗罪    评分： 8.7

被嫌弃的松子的一生    评分： 8.9

致命魔术    评分： 8.8

小鞋子    评分： 9.2

勇敢的心    评分： 8.8

剪刀手爱德华    评分： 8.7

音乐之声    评分： 8.9

低俗小说    评分： 8.8

素媛    评分： 9.1

本杰明·巴顿奇事    评分： 8.7

黑客帝国    评分： 8.8

沉默的羔羊    评分： 8.7

入殓师    评分： 8.8

拯救大兵瑞恩    评分： 8.9

西西里的美丽传说    评分： 8.7

玛丽和马克思    评分： 8.9

蝴蝶效应    评分： 8.7

春光乍泄    评分： 8.8

让子弹飞    评分： 8.7

心灵捕手    评分： 8.7

大闹天宫    评分： 9.2

幽灵公主    评分： 8.8

阳光灿烂的日子    评分： 8.7

第六感    评分： 8.8

重庆森林    评分： 8.6

大鱼    评分： 8.7

射雕英雄传之东成西就    评分： 8.7

禁闭岛    评分： 8.6

甜蜜蜜    评分： 8.7

阳光姐妹淘    评分： 8.8

上帝之城    评分： 8.9

一一    评分： 8.9

致命ID    评分： 8.6

狩猎    评分： 9.0

告白    评分： 8.7

末代皇帝    评分： 8.9

布达佩斯大饭店    评分： 8.7

加勒比海盗    评分： 8.6

断背山    评分： 8.6

爱在黎明破晓前    评分： 8.7

摩登时代    评分： 9.2

猫鼠游戏    评分： 8.7

阿凡达    评分： 8.6

哈利·波特与魔法石    评分： 8.7

风之谷    评分： 8.8

看不见的客人    评分： 8.7

爱在日落黄昏时    评分： 8.7

穿条纹睡衣的男孩    评分： 8.9

侧耳倾听    评分： 8.8

萤火虫之墓    评分： 8.7

消失的爱人    评分： 8.7

超脱    评分： 8.8

驯龙高手    评分： 8.7

菊次郎的夏天    评分： 8.7

倩女幽魂    评分： 8.6

恐怖直播    评分： 8.7

幸福终点站    评分： 8.6

海洋    评分： 9.0

红辣椒    评分： 8.9

七武士    评分： 9.2

岁月神偷    评分： 8.6

神偷奶爸    评分： 8.5

借东西的小人阿莉埃蒂    评分： 8.7

电锯惊魂    评分： 8.7

谍影重重3    评分： 8.7

杀人回忆    评分： 8.6

真爱至上    评分： 8.5

贫民窟的百万富翁    评分： 8.5

雨人    评分： 8.6

燃情岁月    评分： 8.7

东邪西毒    评分： 8.6

记忆碎片    评分： 8.5

虎口脱险    评分： 8.9

喜宴    评分： 8.8

疯狂原始人    评分： 8.7

小森林 夏秋篇    评分： 8.9

怪兽电力公司    评分： 8.6

喜剧之王    评分： 8.5

卢旺达饭店    评分： 8.8

黑天鹅    评分： 8.5

猜火车    评分： 8.5

穿越时空的少女    评分： 8.6

魂断蓝桥    评分： 8.8

恋恋笔记本    评分： 8.5

雨中曲    评分： 8.9

傲慢与偏见    评分： 8.4

教父3    评分： 8.7

完美的世界    评分： 9.0

纵横四海    评分： 8.7

英雄本色    评分： 8.6

萤火之森    评分： 8.7

玩具总动员3    评分： 8.8

哈利·波特与死亡圣器(下)    评分： 8.6

花样年华    评分： 8.5

7号房的礼物    评分： 8.7

二十二    评分： 8.8

我是山姆    评分： 8.8

人工智能    评分： 8.6

海边的曼彻斯特    评分： 8.6

浪潮    评分： 8.7

荒蛮故事    评分： 8.7

香水    评分： 8.4

冰川时代    评分： 8.4

朗读者    评分： 8.5

追随    评分： 8.9

撞车    评分： 8.6

小森林 冬春篇    评分： 8.9

时空恋旅人    评分： 8.6

唐伯虎点秋香    评分： 8.4

罗生门    评分： 8.7

心迷宫    评分： 8.6

一次别离    评分： 8.7

超能陆战队    评分： 8.6

蝙蝠侠：黑暗骑士崛起    评分： 8.5

战争之王    评分： 8.5

可可西里    评分： 8.7

梦之安魂曲    评分： 8.7

地球上的星星    评分： 8.8

碧海蓝天    评分： 8.7

未麻的部屋    评分： 8.8

爆裂鼓手    评分： 8.6

恐怖游轮    评分： 8.3

秒速5厘米    评分： 8.3

谍影重重2    评分： 8.5

阿飞正传    评分： 8.5

达拉斯买家俱乐部    评分： 8.6

谍影重重    评分： 8.5

牯岭街少年杀人事件    评分： 8.7

海盗电台    评分： 8.6

惊魂记    评分： 8.8

魔女宅急便    评分： 8.4

被解救的姜戈    评分： 8.5

再次出发之纽约遇见你    评分： 8.5

东京物语    评分： 9.2

绿里奇迹    评分： 8.7

勇闯夺命岛    评分： 8.5

末路狂花    评分： 8.7

青蛇    评分： 8.4

迁徙的鸟    评分： 9.1

荒野生存    评分： 8.6

哪吒闹海    评分： 8.8

卡萨布兰卡    评分： 8.6

终结者2：审判日    评分： 8.5

忠犬八公物语    评分： 9.0

这个男人来自地球    评分： 8.5

变脸    评分： 8.4

源代码    评分： 8.3

燕尾蝶    评分： 8.6

新龙门客栈    评分： 8.4

英国病人    评分： 8.4

黑客帝国3：矩阵革命    评分： 8.5

黄金三镖客    评分： 9.1

E.T. 外星人    评分： 8.5

发条橙    评分： 8.4

城市之光    评分： 9.2

美国丽人    评分： 8.4

叫我第一名    评分： 8.6

无耻混蛋    评分： 8.4

穆赫兰道    评分： 8.3

非常嫌疑犯    评分： 8.6

初恋这件小事    评分： 8.2

模仿游戏    评分： 8.5

勇士    评分： 8.9

上帝也疯狂    评分： 8.6

蓝色大门    评分： 8.3

爱在午夜降临前    评分： 8.8

无敌破坏王    评分： 8.6

爱·回家    评分： 9.0

房间    评分： 8.8

血钻    评分： 8.5

大卫·戈尔的一生    评分： 8.6

国王的演讲    评分： 8.3

枪火    评分： 8.6

疯狂的石头    评分： 8.2

头脑特工队    评分： 8.7

麦兜故事    评分： 8.5

曾经    评分： 8.3

暖暖内含光    评分： 8.4

千钧一发    评分： 8.7

遗愿清单    评分： 8.5

荒岛余生    评分： 8.5

蝴蝶    评分： 8.6

巴黎淘气帮    评分： 8.6

与狼共舞    评分： 8.9

彗星来的那一夜    评分： 8.4

月球    评分： 8.5

步履不停    评分： 8.8

我爱你    评分： 9.0

偷拐抢骗    评分： 8.5

一个叫欧维的男人决定去死    评分： 8.7

夜访吸血鬼    评分： 8.3

寿司之神    评分： 8.8

